{
  "name": "atcontroller",
  "private": true,
  "version": "0.0.22",
  "description": "ATController is a native macOS desktop application for local OpenAI Codex CLI workflows.",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "yarn": ">=1.22.0 <2"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "package:local": "bash scripts/package-local-macos.sh",
    "icons": "yarn generate:icons",
    "generate:icons": "bash scripts/generate-icons.sh",
    "version:set": "node scripts/sync-version.mjs set",
    "version:check": "node scripts/sync-version.mjs check",
    "audit:branding": "node scripts/audit-branding.mjs",
    "test:ui": "NODE_OPTIONS=\"--require ./tests/polyfills.cjs\" vitest run",
    "verify": "node scripts/verify.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-search": "0.16.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/xterm": "6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@tauri-apps/cli": "2.11.4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.0.4",
    "jsdom": "29.1.1",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "packageManager": "yarn@1.22.22"
}
